<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MEGA CINEMA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  type="text/css" href="./assets/css/style.min.css">
  <!-- CSS only -->
  <script src="https://kit.fontawesome.com/a471f45389.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="./assets/images/logo_mega.png" alt="" class="logo__img">
      </div>
      <nav class="header__mainnav">
        <nav class="header__sitenav">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="">movie</a></li>
            <li><a href="">catalog</a></li>
            <li><a href="">gallary</a></li>
            <li><a href="">about us</a></li>
          </ul>
          <div class="region-header">
            <ul>
              <li>
                <a href="#" class="icon icon-search" style="background-image: none;">
                  <!--?xml version="1.0" encoding="utf-8"?--><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 18 18">
                    <circle cx="8.4" cy="8" r="3.2" fill="none" stroke="#010202" stroke-linecap="round"
                      stroke-miterlimit="10" stroke-width=".8"></circle>
                    <path fill="none" stroke="#010202" stroke-linecap="round" stroke-miterlimit="10" stroke-width=".8"
                      d="M10.4 10.7l2.4 2.5"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="" data-href="/partials/GetRegister1ControlContent" class="icon icon-account"
                  style="background-image: none;">
                  <!--?xml version="1.0" encoding="utf-8"?--><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 18 18">
                    <path fill="none" stroke="#010202" stroke-linecap="round" stroke-linejoin="round"
                      stroke-miterlimit="10" stroke-width=".8" d="M12.9 13.5c0-2.2-1.8-3.9-3.9-3.9s-3.9 1.8-3.9 3.9">
                    </path>
                    <circle cx="9" cy="7.1" r="2.4" fill="none" stroke="#010202" stroke-linecap="round"
                      stroke-miterlimit="10" stroke-width=".8">
                    </circle>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </nav>
    </div>
  </header>
  <app-root></app-root>
  <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="footer-field1">
            <h2 class="footer-field1__tittle">liên lạc</h2>
            <ul>
              <li><a href="">faq và Liên Lạc</a></li>
              <li><a href="">gửi feedback</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-field1">
            <h2 class="footer-field1__tittle">về chúng tôi</h2>
            <ul>
              <li><a href="">event</a></li>
              <li><a href="">blog điện ảnh</a></li>
              <li><a href="">phim</a></li>
              <li><a href="">thể loại phim</a></li>
              <li><a href="">thành viên</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-field1">
            <h2 class="footer-field1__tittle">chính sách</h2>
            <ul>
              <li><a href="">quy chế hoạt động</a></li>
              <li><a href="">thỏa thuận sử dụng</a></li>
              <li><a href="">chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-field1">
            <h2 class="footer-field1__tittle">mạng xã hội</h2>
            <div class="social-field">
              <div class="region-social-field">
                <a href=""><i class="fab fa-facebook-f" class="face-icon"></i><label>facebook</label></a>
              </div>
              <div class="region-social-field">
                <a href=""><i class="fab fa-instagram" class="ins-icon"></i><label>instagram</label></a>
              </div>
              <div class="region-social-field">
                <a href=""><i class="fab fa-youtube" class="youtube-icon"></i><label>youtube</label></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-footer">
        <img src="" alt="" class="logo-footer">
      </div>
    </div>
    <div class="copyright-text-box">
      <p>Copyright © 2020 Mega. All Rights Reserved. Designed by</p><a href=""> Mega Cinema </a>
    </div>
    <div class="quick-book">
      <div class="container">
        <div class="quick-book-field">
          <h4>đặt vé nhanh</h4>
          <div class="region-select-quick">
            <!-- <select name="" id="" class="select-district">
              <option value="quận 1">quận 1</option>
              <option value="quận 2">quận 2</option>
              <option value="quận 3">quận 3</option>
              <option value="quận 4">quận 4</option>
              <option value="quận 5">quận 5</option>
              <option value="quận 6">quận 6</option>
              <option value="quận 7">quận 7</option>
              <option value="quận 8">quận 8</option>
              <option value="quận 9">quận 9</option>
              <option value="quận 10">quận 10</option>
              <option value="quận 11">quận 11</option>
              <option value="quận 12">quận 12</option>
              <option value="quận Bình Thạnh">quận  Bình Thạnh</option>
              <option value="quận Gò Vấp">quận Gò Vấp</option>
              <option value="quận Phú Nhuận">quận Phú Nhuận</option>
              <option value="quận Tân Bình">quận Tân Bình</option>
              <option value="quận Bình Tân">quận Bình Tân</option>
            </select>
            <select name="" id="" class="films-select">
              <option value="Ròm"></option>
              <option value="iron man"></option>
              <option value="avenger"></option>
              <option value="tenet"></option>
              <option value="harry poster"></option>
            </select>
            <select name="" id="" class="date-select">
              <option value="Hôm Nay - 04/11/2020"></option>
              <option value="ngày mai - 05/11/2020"></option>
              <option value="06/11/2020"></option>
              <option value="07/11/2020"></option>
              <option value="08/11/2020"></option>
            </select>
            <select name="" id="" class="time-select">
              <option value="Hôm Nay - 04/11/2020"></option>
              <option value="ngày mai - 05/11/2020"></option>
              <option value="06/11/2020"></option>
              <option value="07/11/2020"></option>
              <option value="08/11/2020"></option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="back-to-top-btn">
    <a href="#top" class="back-to-top-link" style="text-decoration: none;"></a>
  </div>
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>